const strings = {
    en: {
      appName: 'DAW Projects Dashboard',
      home: 'Home',
      settings: 'Settings',
      welcomeMessage: 'Welcome to My DAW Projects Dashboard',
      dashboardText_1: 'This dashboard displays all your DAW project files along with their tempo, modified date, samples used.',
      dashboardText_2: 'Lean back, have a beer or a smoke while we are searching...',
      searchProjects: 'Search Projects',
      totalProjectsFound: 'Total Projects Found: ',
      exportCsv: 'Export CSV',
      projectName: 'Project Name',
      date: 'Date',
      tempo: 'Tempo',
      noProjectsFound: 'No projects found.',
      settingsPageTitle: 'Settings - DAW Projects Dashboard',
      enterStartPath: 'Enter your Start Folder',
      startPathEmpty: 'Start path cannot be empty',
      invalidPath: 'Invalid path format. Please use a valid format like C:\\studio\\',
      selectDaw: 'Select your DAW',
      enterDonationAmount: 'Enter donation amount in EUR',
      saveButton: 'Save Settings',
      aboutMyDawProjects: 'About DAW Projects Dashboard',
      aboutApp: 'This app helps you manage and organize your DAW (Digital Audio Workstation) projects efficiently. It allows you to scan for specific files, manage your project settings, export data to CSV, and even open projects directly in your file explorer.',
      aboutFeatures: {
        title: 'Features:',
        list: [
          'Search for Ableton, Bitwig, Studio One, or Cubase projects on your hard drive.',
          'Display project details, such as tempo, last modified date, and file path.',
          'Search and filter projects, and sort table columns.',
          'Export project data to a CSV file for easy management.',
          'Open project files directly in your operating system’s file explorer.',
          'Please donate to the developer to keep this app maintained and FREE.'
        ],
      },
      close: 'Close',
    },
    de: {
      appName: 'DAW Projekte Dashbaord',
      home: 'Home',
      settings: 'Einstellungen',
      welcomeMessage: 'Willkommen im Mein DAW Projekte Dashboard',
      dashboardText_1: 'Dieses Dashboard zeigt alle deine DAW-Projektdateien zusammen mit ihrem Tempo, dem Änderungsdatum und den verwendeten Samples an.',
      dashboardText_2: 'Lehn dich zurück, trink ein Bier oder rauch eine Zigarette, während wir suchen...',
      searchProjects: 'Projekte suchen',
      totalProjectsFound: 'Anzahl gefundener Projekte: ',
      exportCsv: 'Exportiere CSV',
      projectName: 'Projekt Name',
      date: 'Datum',
      tempo: 'Tempo',
      noProjectsFound: 'Keine Projekte gefunden.',
      settingsPageTitle: 'Einstellungen - DAW Projekte Dashboard',
      enterStartPath: 'Gib deinen Start Ordner ein',
      startPathEmpty: 'Start Pfad kann nicht leer sein',
      invalidPath: 'Invalider Pfad. Bitte benutze valides Format wie C:\\studio\\',
      selectDaw: 'Wähle deine DAW aus',
      enterDonationAmount: 'Gib Spendenbetrag in EUR ein',
      saveButton: 'Einstellungen speichern',
      aboutMyDawProjects: 'Über DAW Projekte Dashboard',
      aboutApp: 'Diese App hilft dir, deine DAW (Digital Audio Workstation) Projekte effizient zu verwalten und zu organisieren. Du kannst nach bestimmten Dateien suchen, deine Projekteinstellungen verwalten, Daten in eine CSV exportieren und Projekte direkt in deinem Dateiexplorer öffnen.',
      aboutFeatures: {
        title: 'Funktionen:',
        list: [
          'Suche nach Ableton-, Bitwig-, Studio One- oder Cubase-Projekten auf deiner Festplatte.',
          'Zeige Projektdetails wie Tempo, letztes Änderungsdatum und Dateipfad.',
          'Suche und filtere Projekte und sortiere Tabellenspalten.',
          'Exportiere Projektdaten zur einfachen Verwaltung in eine CSV-Datei.',
          'Öffne Projektdateien direkt im Dateiexplorer deines Betriebssystems.',
          'Bitte spende an den Entwickler, um diese App zu pflegen und KOSTENLOS zu halten.'
        ],
      },
      close: 'Schließen',
    },
  };
  
  export default strings;
  